# GreedySnake

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/jm/greedysnake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  source_licenses.html
app/src/main/java/com/jm/greedysnake/mvp/base/: BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/jm/greedysnake/mvp/model/: GameModel.java  MainModel.java  WelcomeModel.java
app/src/main/java/com/jm/greedysnake/mvp/presenter/: GamePresenter.java  MainPresenter.java  WelcomePresenter.java
app/src/main/java/com/jm/greedysnake/mvp/view/: GameView.java  MainView.java  WelcomeView.java
app/src/main/java/com/jm/greedysnake/ui/activity/: GameActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/jm/greedysnake/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/jm/greedysnake/ui/config/: GameConfig.java
app/src/main/java/com/jm/greedysnake/ui/fragment/: DifficultyDialogFragment.java
app/src/main/java/com/jm/greedysnake/util/: ApplicationUtil.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_snake_foreground.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_difficulty_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/jm/greedysnake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
snake-panel-view/: build.gradle
snake-panel-view/src/main/: AndroidManifest.xml
snake-panel-view/src/main/res/drawable/: direction_btn_background.xml  restart_btn_background.xml
snake-panel-view/src/main/res/values/: colors.xml  (+1 more)
snake-panel-view/src/main/res/values-zh-rCN/: strings.xml
(+7 files in other folders)
